# Условие задачи. Мы разрабатываем игру, и в ней предусмотрен инвентарь с 
# ограниченным числом ячеек. Переменная inventory описывает список вещей, 
# которые хранятся у игрока в инвентаре. Пусть изначально инвентарь пуст. 
# У игрока есть только три свободные ячейки инвентаря.

# Список вещей, которые он хочет положить, хранится в переменной to_inventory.


# Необходимо написать программу, которая переносит вещи из списка to_inventory 
# в список inventory, но если количество этих вещей превысит 3, то 
# выводится предупреждение и перенос вещей заканчивается.

to_inventory = ['Blood Moon Sword', 'Sunset-colored sword', 'Bow of Stars', 'Gain Stone']

inventory = [] #задаём пустой инвентарь
#создаём цикл по элементам списка to_inventory
for item in to_inventory: #item — текущий элемент списка
    #проверяем условие, что инвентарь уже заполнен
    if len(inventory) == 3: #если условие выполняется,
        print('inventory is full!') #выводим предупреждение об ошибке
        break #завершаем работу цикла
    else:#в противном случае
        inventory.append(item) #добавляем предмет в инвентарь
print(inventory)#выводим результирующий инвентарь
