# Условие задачи. Дан словарь клиентов и статус их программы скидок. 
# Ключами словаря являются идентификаторы клиентов, а значениями — 
# статусы программы скидок ('yes' — активен, 'no' — неактивен).
# В честь Нового года магазин хочет отправить подарочные сертификаты всем, у кого активен статус программы скидок.
# Необходимо написать программу, которая выводит идентификаторы клиентов, которым полагается подарочный сертификат.

client_status = {
    103303: 'yes', 
    103044: 'no',
    100423: 'yes',
    103032: 'no',
    103902: 'no'
}

#создаём цикл по ключам словаря client_status
for user_id in client_status: #user_id — текущий ключ словаря
    #если текущий статус == 'no',
    if client_status[user_id] == 'no':
        continue #переходим на следующую итерацию
    else:
        print('Send present user', user_id) #выводим сообщение об отправке
