# Условие задачи. Найти сумму всех натуральных чисел от 1 до N включительно.

# Натуральные числа — это числа 1, 2, 3, 4 и т. д.

S = 0  #создаём накопительную переменную, в которой будем считать сумму
N = 5 #задаём N — последний элемент последовательности

# создаём цикл for, которым мы будем проходить по всем числам от 1 до N (включительно)
for i in range(1, N + 1):  #равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
    print("Current S: ", S) #выводим значение суммы на текущем шаге
    print("Current number: ", i) #выводим текущее число
    S += i  #суммируем текущее число i и перезаписываем значение суммы, равносильно S = S + i
    print("Sum after addition: ", S) #выводим значение суммы после сложения
    print("---") #выводим строчку для визуального разделения результатов
print("Answer: sum = ", S) #выводим ответ в формате ответ: сумма равна =
