##
# Напишем свою функцию new_format
# с её помощью нам надо выводить на экран отформатированную строку вида: "Hello, Имя! Today is день_недели. Have a nice day!"
# пример: Hello, John! Today is Friday. Have a nice day!
# мы уже сделали заготовку функции вам осталось только задать строку
# переменные, которые надо использовать, указаны в круглых скобках после имени функции
# user_name - имя пользователя, dayofweek - название дня недели
# запишите форматированную строку вместо знаков вопроса
# ! обязательное условие - задача должна быть решена с использованием метода format
# ! Codeboard не поддерживает f-строки, поэтому используйте метод format()
##


def new_format(user_name, dayofweek):
    print('Hello, {}! Today is {}. Have a nice day!'.format(user_name, dayofweek))

new_format('John', 'Friday')
