while True:
    #проверяем условие, что остаток от деления на 3 равен 0
    if n % 3 == 0: #если условие выполняется,
        n = n // 3 #новое число — результат целочисленного деления на 3
        if n == 1: #если в результате деления получили 1,
            print('n - is the power of the number 3!')#выводим утвердительное сообщение
            break #выходим из цикла
    else: #в противном случае
        print('n - is not the power of the number 3!') #выводим сообщение-опровержение
        break #выходим из цикла
