# Условие задачи. Представьте себя администратором тайного интернет-сообщества 
# «Три Слепые Мыши» с ограниченным членством. У каждого участника сообщества 
# есть свой позывной и пароль. Позывные и пароли представлены в словаре 
# secret_passwords. Ключи данного словаря — позывные, а значения — пароли.


# Необходимо создать бесконечный цикл, который будет проверять, что 
# пользователь, посетивший интернет-сообщество, является его членом. 
# Пользователь вводит свои позывной и пароль с клавиатуры.

secret_passwords = {
    'Enot': 'ulybaka',
    'Agent12': '1password1',
    'MouseLulu': 'myshkanaruhka'
}

#создаём бесконечный цикл
while True:
    name = input('Enter your name: ') #запрашиваем у пользователя позывной
    #проверяем, что позывной есть среди ключей словаря
    if name in secret_passwords: #если позывной верный
        password = input('Enter your password: ') #запрашиваем у пользователя пароль
        #проверяем, что введённый пароль совпадает со значением по ключу позывного
        if password == secret_passwords[name]: #если пароль верный,
            print('Welcome') #выводим приветственное сообщение
            break #завершаем цикл
        else: #если пароль неверный,
            print('Wrong password') #выводим сообщение об ошибке
    else: #если позывной неверный,
